xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
cpu_clock_gen_clk_wiz.v,verilog,xil_defaultlib,../../../../../src/ip/cpu_clock_gen/cpu_clock_gen_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
cpu_clock_gen.v,verilog,xil_defaultlib,../../../../../src/ip/cpu_clock_gen/cpu_clock_gen.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
